body {
  font-size: 15px;
  margin: 0;

  p {
    font-weight: bold;
    pointer-events: none;
  }

  .background {
    background-color: #673499;
    position: absolute;
    z-index: -1;
    width: 100%;
    top: 0;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }

  #headerButtons {
    float: left;
    width: auto;
  }

  img.initials {
    width: 25%;
    float: right;
    position: absolute;
    pointer-events: none;
    bottom: 0;
    right: 0;
    transform: rotate(-16deg);
  }

  .navbar {
    background: #181818;
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 3;
    min-height: 500px;

    .homeLogo {
      width: 75%;
      margin: 0 auto;
      display: block;
      margin-top: 10px;
    }

    .innerNav {
      display: block;
      text-align: center;
      position: absolute;
      height: 210px;
      top: 50%;
      margin-top: -120px;
      width: 100%;
    }

    .link {
      font-size: 22px;
      color: #4d4d4e;
      display: block;
      line-height: 51px;
      width: 60%;
      margin: 25px auto;
      height: auto;
      position: relative;
      text-decoration: none;
    }
  }
}